docdir = $(pkgdatadir)/doc

doc_DATA = 4ti2_manual.pdf

EXTRA_DIST =					\
	3by3magic.eps				\
	4ti2_manual.aux				\
	4ti2_manual.bbl				\
	4ti2_manual.blg				\
	4ti2_manual.log				\
	4ti2_manual.pdf				\
	4ti2_manual.tex				\
	4ti2_manual_advanced.tex		\
	4ti2_manual_beginner.tex		\
	Makefile.am				\
	cubepicture.eps				\
	feasible.pdf				\
	feasible.pdf_t				\
	feasible_LP.pdf				\
	feasible_LP.pdf_t			\
	magicsqs.eps				\
	magicsqs.fig				\
	magicsqs.pdf				\
	magicsqs.pdf_t				\
	magicsqs_hil.fig			\
	magicsqs_hil.pdf			\
	magicsqs_hil.pdf_t			\
	magicsqs_ray.fig			\
	magicsqs_ray.pdf			\
	magicsqs_ray.pdf_t			\
	myfancyheadings.sty			\
	solved_IP.pdf				\
	solved_IP.pdf_t				\
	solved_LP.pdf				\
	solved_LP.pdf_t

EXTRA_DIST +=					\
	deloera-hemmecke-koeppe-book.tex	\
	deloera-hemmecke-koeppe-cover.jpg


